<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>apresentação</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Jost:wght@700&family=Markazi+Text:wght@400;600&display=swap" rel="stylesheet">
    <link href="apresentacao\apresentacao.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <h1>apresentação</h1>
    
    <div id="corpo">
        <img src="apresentacao\mapa_apresentacao_bairros-cinza_1-4500.jpg" alt="mapa de apresentação, trecho de orla e corais de João Pessoa">
            <div id="texto">
                <p id="p1"> Este trabalho se trata de uma investigação experimental que busca inserir a arquitetura e o urbanismo como disciplinas agentes em processos de regeneração de relações interespecíficas; uma performance na qual ferramentas próprias desse campo profissional são utilizadas para mediar múltiplos saberes na concepção de planos para criação e/ou fortalecimento de redes colaborativas entre diversas espécies que compõem o ecossistema de um dado território. Essa performance é registrada e então descrita como processo de projeto. </p>
                <p>Aqui, o território em questão é a linha de orla da ponta do Cabo Branco-Seixas e suas adjacências. Os conflitos preponderantes nesse espaço se relacionam profundamente com a linha de recife de corais que o margeia. Desses conflitos, o que se faz interesse imediato do urbanismo é a erosão costeira e as decorrentes perdas de infraestrutura e de área urbana. </p>
                <p>Os recifes de corais são objetos maciços. Ao receberem o choque das ondas marítimas, eles dissipam sua força antes que chegue na praia, reduzindo a velocidade com a qual os sedimentos são retirados dela. Em síntese, os recifes de corais devem ser enxergados como infraestruturas naturais importantíssimas para a manutenção das linhas de costa.</p>
                <p>Neste trabalho, os ecossistemas coralíferos são entendidos (simbolicamente) como as principais vítimas do 6º processo de extinção em massa na Terra, atualmente em curso. Em João Pessoa, os impactos da presente crise ecológica em escala planetária, somados aos danos produzidos localmente, resultam no adoecimento de 93% dos animais e branqueamento de 85% das colônias de corais no recife do Seixas. Essa mesma região da cidade é foco de sucessivas e ineficientes obras para contenção da erosão de suas praias.</p>
                <p>As causas da mortandade dos corais são, teoricamente, passíveis de mitigação local por meio da implementação de estratégias de conservação e de sistemas de adaptação as perturbações biogeoquímicas. A demanda por infraestruturas que criem condições de prosperidade para essas e outras espécies também reforça possibilidades de cooperação entre comunidades humanas e não-humanas, através do manejo correto de recursos ecossistêmicos e estabelecimento de relações de colaboração interespécies. </p>
                <p>Mobilizando os saberes e ferramentas próprios da arquitetura-urbanismo em interlocução com outros campos do conhecimento, é possível formular e especializar o programa para a utilização comum desse ecossistema-território.</p>
                <p>A discussão em que a paisagem da orla do Cabo Branco-Seixas se insere e a atenção que recebe agora são oportunidades para pensar em ações de longo prazo que respondam a uma pluralidade de problemas, no lugar de medidas monofuncionais que atendem ao interesse de um grupo humano específico. Entretanto, mais importante do que projetar uma infraestrutura alternativa às planejadas pela prefeitura de João Pessoa é compor cenários capazes de propor outro imaginário de urbanidade, narrando futuros verdadeiramente desejáveis e possíveis a longo prazo, como contraponto ao discurso antropocêntrico que segue guiando nossos modos de vida e, consequentemente, o planejamento dos nossos sistemas e espaços urbanos.</p>
            </div>
    </div>

</body>

</html>